PORT=4000

SMPT_USERNAME='johnwick02275@gmail.com'

SMPT_PASS='hwqg fwha hfpr gvcf'

STRIPE_API_KEY="pk_test_51MuEKdSCXbOboTKbTWZeCCZX6w6swsZbapTWLnu20zNH1LAMcbvKfEs4di5lmHu0UUpv8VMo7KwD0H3g6FLXhaHZ008CaoUDjn"
STRIPE_SECRET_KEY="sk_test_51MuEKdSCXbOboTKbMl8NfGA6G6tQ8RMtgC4pFdtpld0hSPXe0BCS2GHpxSjv8HDYOxQSyDggUIVTUDlEQV7EU9F800ss5Tjmm3"

SMPT_SERVICE="gmail"

SMPT_PORT=465
CLOUDINARY_NAME: "dkvvtpgvf",
CLOUDINARY_API_KEY: "391616124885177",
CLOUDINARY_API_SECRET: "apAKpi3upSj0zZ6iMTDK4rtACOE"

SMPT_HOST="smtp.gmail.com"
JWT_EXPIRE=5d
